{
    "name": "project-0",
    "version": "1.0.0",
    "description": "using backend for the first time",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "keywords": [
        "javascript",
        "backend"
    ],
    "author": "Deepansh Agarwal",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
